<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ball Collision</title>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
        *{margin:0;
          padding:0;
          background-color:#111111;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        canvas{
            border: 1px solid white;
            width: 600px;
            height: 600px;
        }

        p
        {
            font-family: 'Nunito', sans-serif;
            font-size: 38px;
            color: white;
        }

    #collisionCheck
    {
        color: white;
        margin-bottom: 15px; 
        width: 50px;
        height: 50px;
    }

    </style>
    <script src="js/ballCol.js"></script>
</head>
<body>
    <p>Ball collision</p>
    <input type="checkbox" id="collisionCheck">
    <canvas id="stage" width="600" height="600"></canvas>
</body>
</html>
